current   

<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item 146"><a href="Home page.htm">Home</a> </li>



top .site-header -->

<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<!--<h1 class="site-title"><a href="./Home Page_files/Home Page.htm" title="Oxygen" rel="home">Oxygen</a><--h1>
			<h2 class="site-description"> Minimalistic, mobile-optimized magazine for WordPress.com</h2>-->
			<h1 class="site-title"><a href="./Home Page_files/Home Page.htm" title="Department of Chemical Engineering" rel="home">Department of Chemical Engineering</a></h1>
			<h2 class="site-description"> NIT TRICHY </h2>
		</hgroup>

		
		
		<nav role="navigation" class="site-navigation main-navigation clear-fix">
			<h1 class="assistive-text">Main Menu</h1>
			<div class="assistive-text skip-link"><a href="http://oxygendemo.wordpress.com/#content" title="Skip to content">Skip to content</a></div>
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><!--<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="http://oxygendemo.wordpress.com/">Home</a></li> -->
<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item 146"><!--<a href="Home%20Page.htm">--><a href="Home page.htm">Home</a> </li>
<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="Parent Page.htm">Academics</a>
<ul class="sub-menu">
	<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="http://oxygendemo.wordpress.com/a-parent-page/first-child/">Research Programmes</a>
		<ul class="sub-menu">
			<li id="menu-item-200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-200"><a href="http://oxygendemo.wordpress.com/a-parent-page/second-child/a-grandchild-page/">Master Of Science (M.S.)</a></li>
			<li id="menu-item-201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-201"><a href="http://oxygendemo.wordpress.com/a-parent-page/second-child/a-spoiled-grandchild-page/">Doctoral of Philosophy (Ph.D.)</a></li> 
		</li></ul>
	<li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="Parent Page - First Child.htm">Academic Programmes</a>
	<ul class="sub-menu">
		<li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="Parent Page - First Child.htm">B.Tech</a></li>
		<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="Parent Page - Second Child_SpoiledGrandChild.htm">M.Tech</a></li>
		<!-- <li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142"><a href="http://oxygendemo.wordpress.com/a-parent-page/second-child/another-grandchild-page/">Another Grandchild Page</a> -->
		<!--
		<ul class="sub-menu">
			<li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143"><a href="http://oxygendemo.wordpress.com/a-parent-page/second-child/another-grandchild-page/a-wee-little-baby-page/">A Wee Little Baby Page</a></li>
		</ul></li> -->

	</ul>
	
	</li>
<!--	<li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a href="http://oxygendemo.wordpress.com/a-parent-page/third-child/">Third Child</a></li>
	<li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="http://oxygendemo.wordpress.com/a-parent-page/fourth-child/">Fourth Child</a></li> -->
</ul>
</li>

<!--<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="http://oxygendemo.wordpress.com/a-parent-page/">A Parent Page</a>
<ul class="sub-menu">
	<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="http://oxygendemo.wordpress.com/a-parent-page/first-child/">First Child</a></li>
	<li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="http://oxygendemo.wordpress.com/a-parent-page/second-child/">Second Child</a>
	<ul class="sub-menu">
		<li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="http://oxygendemo.wordpress.com/a-parent-page/second-child/a-grandchild-page/">A Grandchild Page</a></li>
		<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="http://oxygendemo.wordpress.com/a-parent-page/second-child/a-spoiled-grandchild-page/">A Spoiled Grandchild Page</a></li>
		<li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142"><a href="http://oxygendemo.wordpress.com/a-parent-page/second-child/another-grandchild-page/">Another Grandchild Page</a>
		<ul class="sub-menu">
			<li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143"><a href="http://oxygendemo.wordpress.com/a-parent-page/second-child/another-grandchild-page/a-wee-little-baby-page/">A Wee Little Baby Page</a></li>
		</ul>
</li>
	</ul>
</li>
	<li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a href="http://oxygendemo.wordpress.com/a-parent-page/third-child/">Third Child</a></li>
	<li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="http://oxygendemo.wordpress.com/a-parent-page/fourth-child/">Fourth Child</a></li>
</ul>
</li>  
<li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="http://oxygendemo.wordpress.com/html-elements/">HTML Elements</a><ul class="sub-menu">
	<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="http://oxygendemo.wordpress.com/a-parent-page/first-child/">First Child</a></li>
	<li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="http://oxygendemo.wordpress.com/a-parent-page/second-child/">Second Child</a>
	<ul class="sub-menu">
		<li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="http://oxygendemo.wordpress.com/a-parent-page/second-child/a-grandchild-page/">A Grandchild Page</a></li>
		<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="http://oxygendemo.wordpress.com/a-parent-page/second-child/a-spoiled-grandchild-page/">A Spoiled Grandchild Page</a></li>
		<li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142"><a href="http://oxygendemo.wordpress.com/a-parent-page/second-child/another-grandchild-page/">Another Grandchild Page</a>
		<ul class="sub-menu">
			<li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143"><a href="http://oxygendemo.wordpress.com/a-parent-page/second-child/another-grandchild-page/a-wee-little-baby-page/">A Wee Little Baby Page</a></li>
		</ul>
</li>
	</ul>
</li> 
	<!--<li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a href="http://oxygendemo.wordpress.com/a-parent-page/third-child/">Third Child</a></li>
	<li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="http://oxygendemo.wordpress.com/a-parent-page/fourth-child/">Fourth Child</a></li>*/
</ul></li> -->
<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="./people.htm">People</a>
	<ul class="sub-menu">
		<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="./faculty.htm">Faculty</a></li>
		<li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="./staff.html">Staff</a></li>
		<!--<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="./studentact.htm">Student Activities</a> -->
			<ul class="sub-menu">
				<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="ChEA.html">ChEA</a></li>
				<li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="Alchemy.html">Alchemy</a></li>
			</ul>
		</li>
	</ul>
</li>
		
	
	<!--<li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a href="http://oxygendemo.wordpress.com/a-parent-page/third-child/">Third Child</a></li>
	<li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="http://oxygendemo.wordpress.com/a-parent-page/fourth-child/">Fourth Child</a></li>-->
<li id="menu-item-151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href="Placements.htm">Placements</a>
</li>
	
<li id="menu-item-210" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-210"><a href="./facilities.htm">Facilities and Services</a><ul class="sub-menu">
	<li id="menu-item-211" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-211"><a href="labs.html"><!--First Child-->Department labs</a></li>
	<li id="menu-item-212" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-212"><a href="counselling.html"><!--Second Child-->Counselling</a></li>
</ul></li>
<li><a href="About2.htm">&nbsp;&nbsp;&nbsp;Research</a></li>
<li><a href="About2.htm">&nbsp;&nbsp;&nbsp;About us</a></li>

</ul>
</div>		</nav>
	</header>

	
	
	
	
	
side		<!-- .menu-secondary -->
 and remove "meta"




	<nav role="navigation" class="site-navigation menu-secondary">
		<div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="menu">
		<!--<li id="menu-item-152" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-152"><a href="Books.htm">Books</a>-->
<!--<ul class="sub-menu">
	<li id="menu-item-158" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-158"><a href="Books - Artwork.htm">Artwork</a></li>
	<li id="menu-item-159" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-159"><a href="Archives-Music.htm">Music</a></li>
	<li id="menu-item-160" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-160"><a href="Books - Paintings.htm">Paintings</a></li>
</ul>
</li> -->
<li id="menu-item-155" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-155"><a href="accredited prog.html">Accredited programme</a></li>
<li id="menu-item-153" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-153"><a href="Archives_Featured.htm">Guest Lectures</a></li>
<li id="menu-item-154" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-154"><a href="E-Resources.htm">e-Resources</a></li>
<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="./studentact.htm">Student Activities</a>
<!--<li id="menu-item-156" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-156"><a href="Archives-WordPress.htm">Projects</a></li> -->
<li id="menu-item-157" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-157"><a href="Archives-WordPress_Writing.htm">Site Map</a></li>
<li id="menu-item-301" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-301"><a href="Archives-WordPress_Writing.htm">Web Team</a></li>
<li id="menu-item-302" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-302"><a href="Archives-WordPress_Writing.htm">Contact Us</a></li>
</ul></div>	</nav><!-- .menu-secondary -->





bottom <script


	<div id="supplementary" class="clear-fix four">
		<div id="footer-sidebar-one" class="widget-area" role="complementary">
		<aside id="linkcat-1356" class="widget widget_links"> 
		<!--<h1 class="widgettitle">Blogroll</h1>
	<ul class="xoxo blogroll">
<li><a href="http://en.forums.wordpress.com/">Discuss</a></li>
<li><a href="http://www.plinky.com/">Get Inspired</a></li>
<li><a href="http://polldaddy.com/">Get Polling</a></li>
<li><a href="http://en.support.wordpress.com/">Get Support</a></li>
<li><a href="http://learn.wordpress.com/">Learn WordPress.com</a></li>
<li><a href="http://theme.wordpress.com/">Theme Showcase</a></li>
<li><a href="http://planet.wordpress.org/">WordPress Planet</a></li>
<li><a href="http://en.blog.wordpress.com/">WordPress.com News</a></li>

	</ul> -->
</aside> 
	</div><!-- #first .widget-area -->
	
		<div id="footer-sidebar-two" class="widget-area" role="complementary">
		<aside id="archives-3" class="widget widget_archive"><h1 class="widgettitle">Newsletters</h1>		<ul>
			<li><a href="Archives-Monthly_February2012.htm" title="February 2012">February 2012</a></li>
	<li><a href="Archives-Monthly_September2011.htm" title="September 2011">September 2011</a></li>
	<li><a href="Archives-Monthly_July2011.htm" title="July 2011">July 2011</a></li>
	<li><a href="Archives-Monthly_June2011.htm" title="June 2011">June 2011</a></li>
		</ul>
</aside>	</div><!-- #second .widget-area -->
	
		<div id="footer-sidebar-three" class="widget-area" role="complementary">
		<aside id="meta-3" class="widget widget_meta">
		<h1 class="widgettitle">Fancy Quote</h1>
			<div class="textwidget">Nothing in life is to be feared, it is to be understood. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Marie Curie</div>
			<!--<h1 class="widgettitle">Meta</h1>			<ul>
			<li><a href="http://wordpress.com/signup/?ref=wplogin">Register</a></li>			<li><a href="http://oxygendemo.wordpress.com/wp-login.php">Log in</a></li>
			<li><a href="http://oxygendemo.wordpress.com/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://oxygendemo.wordpress.com/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.com/?ref=footer" rel="generator">Blog at WordPress.com</a>.</li>						</ul> -->
</aside>		</div><!-- #third .widget-area -->
	
		<div id="footer-sidebar-four" class="widget-area" role="complementary">
		<aside id="text-2" class="widget widget_text">
		</aside>	</div><!-- #fourth .widget-area -->
	</div><!-- #supplementary -->
	<footer id="colophon" class="site-footer clear-fix" role="contentinfo">
		<div class="site-info">
						<a href="./Home Page.htm" rel="generator">Department Of Chemical Engineering</a>.
			<span class="sep"> | </span>
			<a href="http://www.nitt.edu" title="National Institute of Technology">NITT</a>. 		</div><!-- .site-info -->
					<nav class="menu-tertiary">
				<div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-161" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-128 current_page_item menu-item-161"><a href="./Home Page_files/Home Page.htm">Home</a></li>
</ul></div>			</nav><!-- #menu-subsidiary .menu-container -->
			</footer><!-- .site-footer .site-footer -->
</div><!-- #page .hfeed .site -->